# asp-net-core-dashboard-get-started

./: .gitignore  readme.md
CS/: WebDashboardAspNetCore.sln  WebDashboardAspNetCore3.sln
CS/WebDashboardAspNetCore/: Program.cs  Startup.cs  WebDashboardAspNetCore.csproj  appsettings.json  bundleconfig.json  libman.json  package-lock.json  package.json
CS/WebDashboardAspNetCore/Controllers/: DefaultDashboardController.cs  HomeController.cs
CS/WebDashboardAspNetCore/Data/Dashboards/: dashboard1.xml
CS/WebDashboardAspNetCore/Models/: ErrorViewModel.cs
CS/WebDashboardAspNetCore/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CS/WebDashboardAspNetCore/Pages/Shared/: _Layout.cshtml
CS/WebDashboardAspNetCore/Views/: _ViewImports.cshtml
CS/WebDashboardAspNetCore/Views/Home/: Index.cshtml
CS/WebDashboardAspNetCore/Views/Shared/: _Layout.cshtml
CS/WebDashboardAspNetCore/wwwroot/css/: site.min.css
CS/WebDashboardAspNetCore3/: Program.cs  Startup.cs  WebDashboardAspNetCore3.csproj  package-lock.json  package.json
CS/WebDashboardAspNetCore3/Controllers/: HomeController.cs
CS/WebDashboardAspNetCore3/Data/Dashboards/: dashboard1.xml
CS/WebDashboardAspNetCore3/Models/: ErrorViewModel.cs
CS/WebDashboardAspNetCore3/Views/Home/: Index.cshtml
CS/WebDashboardAspNetCore3/wwwroot/css/: site.min.css
VB/: WebDashboardAspNetCore3.sln
VB/WebDashboardAspNetCore3/: Program.vb  Startup.vb  WebDashboardAspNetCore3.vbproj  appsettings.json  bundleconfig.json  package.json
VB/WebDashboardAspNetCore3/Controllers/: HomeController.vb
VB/WebDashboardAspNetCore3/Models/: ErrorViewModel.vb
VB/WebDashboardAspNetCore3/Views/: _ViewImports.cshtml
VB/WebDashboardAspNetCore3/Views/Shared/: _Layout.cshtml
VB/WebDashboardAspNetCore3/wwwroot/css/: site.min.css
