<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.0.415" />
    <PackageReference Include="DevExpress.AspNetCore.Dashboard" Version="19.2.2-beta-19288" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Dashboards\" />
  </ItemGroup>

</Project>
